[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/grass.jpg" type="Texture" id=1]
[ext_resource path="res://src/actors/PlayerBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/level/World.gd" type="Script" id=3]
[ext_resource path="res://src/actors/AirUnit.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actors/LandUnit.tscn" type="PackedScene" id=5]

[sub_resource type="TileSet" id=1]
0/name = "grass.jpg 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 1024, 1024 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="World" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 3 )
AirUnit = ExtResource( 4 )
LandUnit = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
collision_mask = 0
format = 1
tile_data = PoolIntArray( 0, 0, 0, 16, 0, 0, 1048576, 0, 0, 1048592, 0, 0 )

[node name="CollisionShape2D" parent="TileMap" instance=ExtResource( 2 )]
position = Vector2( 481, 352 )
