[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/airbase.jpg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="PlayerBase" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="airbase" type="Sprite" parent="."]
position = Vector2( 9.6043e-07, -1.51206e-06 )
scale = Vector2( 0.213333, 0.208469 )
texture = ExtResource( 1 )
